<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="base.css" />
    <title>Project 1 PHP</title>

<style type="text/css">
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    :root {
        --clr-dark: #070a12;
        --clr-light: #f1f5f9;
        --clr-accent: #e11d48;
        --clr-lightRose: #fb7185;
        --clr-green: #4ade80;
        --clr-sky: #38bdf8;
        --clr-pink: #f472b6;
        --clr-violet: #a78bfa;
        --clr-yellow: #facc15;
    }

    body {
        margin: 0;
        padding: 0;
        line-height: 1.6;
        word-spacing: 1.4px;
        font-family: 'Roboto', sans-serif;
        background-color: var(--clr-light);
        color: var(--clr-dark);
    }

    .sticky {
        width: 100px;
        height: 100px;
        background-color: var(--clr-lightRose);
        position: fixed;
        bottom: 0px;
    }

    h1 {
        font-size: 3rem;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(4, 150px);
        grid-gap: 1em;
    }

    .item {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: var(--clr-light);
        font-weight: 700;
        font-size: 1.25rem;
    }

    .box1 {
        background-color: var(--clr-lightRose);
    }

    .box2 {
        background-color: var(--clr-sky);
    }

    .box3 {
    background-color: var(--clr-yellow);
    }

    .box4 {
    background-color: var(--clr-green);
    }

    .box5 {
    background-color: var(--clr-violet);
    }

    .box6 {
    background-color: var(--clr-pink);
    }

 
    .box7 {
        background-color: var(--clr-lightRose);
    }

    .box8 {
        background-color: var(--clr-sky);
    }

    .box9 {
    background-color: var(--clr-yellow);
    }

    .box10 {
    background-color: var(--clr-green);
    }

    .box11 {
    background-color: var(--clr-violet);
    }

    .box12 {
    background-color: var(--clr-pink);
    }

    .box13 {
    background-color: var(--clr-lightRose);
    }

    .box14 {
        background-color: var(--clr-lightRose);
    }

    .box15 {
        background-color: var(--clr-sky);
    }

    .box16 {
    background-color: var(--clr-yellow);
    }

    .box17 {
    background-color: var(--clr-green);
    }

    .box18 {
    background-color: var(--clr-lightRose);
    }

</style>

</head>
  <body>
    <section>
      <div class="container">
        <a class="item box1" href="http://localhost/Project1/exo1.php" >Exo1</a>
        <a class="item box2" href="http://localhost/Project1/exo2.php">Exo2</a>
        <a class="item box3" href="http://localhost/Project1/exo3.php">Exo3</a>
        <a class="item box4" href="http://localhost/Project1/exo4.php">Exo4</a>
        <a class="item box5" href="http://localhost/Project1/exo5.php">Exo5</a>
        <a class="item box6" href="http://localhost/Project1/exo6.php">Exo6</a>
        <a class="item box7" href="http://localhost/Project1/exo7.php">Exo7</a>
        <a class="item box8" href="http://localhost/Project1/exo8.php">Exo8</a>
        <a class="item box9" href="http://localhost/Project1/exo9.php">Exo9</a>
        <a class="item box10" href="http://localhost/Project1/exo10.php">Exo10</a>
        <a class="item box11" href="http://localhost/Project1/exo11.php">Exo11</a>
        <a class="item box12" href="http://localhost/Project1/exo12.php">Exo12</a>
        <a class="item box13" href="http://localhost/Project1/exo13.php">Exo13</a>
        <a class="item box14" href="http://localhost/Project1/exo14.php">Exo14</a>
        <a class="item box15" href="">Exo15</a>
        <a class="item box16" href="http://localhost/Project1/exo16.php">Exo16</a>
        <a class="item box17" href="">Exo17</a>
        <a class="item box18" href="http://localhost/Project1/exo18.php">Exo18</a>


    </div>
    </section>
  </body>
</html>